{
  "name": "aig-policy-quote",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "turbo run dev",
    "dev:frontend": "pnpm --filter @policy-quote/frontend dev",
    "dev:backend": "pnpm --filter @policy-quote/backend dev",
    "build": "turbo run build",
    "test": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js --watch",
    "lint": "turbo run lint",
    "lint:workspace": "eslint . --max-warnings=0",
    "typecheck": "turbo run typecheck",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.25.0",
      "onFail": "download"
    }
  },
  "packageManager": "pnpm@11.25.0",
  "type": "module",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "angular-eslint": "^22.2.0",
    "eslint": "^10.9.1",
    "globals": "^17.11.0",
    "husky": "^9.1.7",
    "jest": "^30.5.0",
    "lint-staged": "^17.4.1",
    "prettier": "^3.9.6",
    "typescript-eslint": "^8.68.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs,cjs}": [
      "eslint --fix --max-warnings=0 --no-warn-ignored",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml,css,html}": [
      "prettier --write"
    ]
  }
}
