{
  "$schema": "../../node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "frontend": {
      "projectType": "application",
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "src/main.ts",
            "index": "src/index.html",
            "outputPath": "dist/frontend",
            "polyfills": ["zone.js"],
            "styles": ["src/styles.css"],
            "tsConfig": "config/tsconfig.app.json"
          },
          "configurations": {
            "development": {
              "optimization": false,
              "sourceMap": true
            },
            "production": {
              "extractLicenses": true,
              "optimization": true,
              "sourceMap": false
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "development": {
              "buildTarget": "frontend:build:development"
            },
            "production": {
              "buildTarget": "frontend:build:production"
            }
          },
          "defaultConfiguration": "development"
        }
      }
    }
  },
  "cli": {
    "analytics": false
  }
}
